// out: ../css/style.css, sourcemap: true, compress: true

@marge:2%;
@color1: green; /*Bleu*/
@colorhover :#094D04;

body {
  background-color:#DCDCDC!important;
}

.container-fluid {
  background-color: @color1;
}

.navbar .nav li a{
  color: white;
  text-transform: lowercase;
}

.navbar .nav li a:first-letter{
text-transform: capitalize;
}

.navbar .nav > li> a:hover{
  color:white;
  background-color:@colorhover ;
}

.navbar .nav > li.dropdown.open > a{
  color:white;
  background-color:@colorhover;
}

.navbar .nav .dropdown-menu li a {
  color :@color1;
  text-align: center;
}

nav img {
  height: 100%;
  width: 100%;
}

.alert-success {
  text-align: center;
  padding: @marge;
}

.alert-success button {
  padding: 0.5%;
  padding-left: 1%;
  padding-right: 1%;
  background-color:@color1;
  border: 1px solid @color1;
  border-radius: 7%;
  color: white;
}

.alert-success button:hover {
  background-color:@colorhover ;
}

h2{
  text-transform: lowercase;
  color:@color1;
}

h2:first-letter{
text-transform: capitalize;
}


.well {
  text-align: center;
  padding: @marge;
  margin-top:@marge;
}

.well img {
  height: 50%;
  overflow: hidden;
  margin-top:@marge;
  margin-bottom:@marge;
}

.well i {
  font-size: 10px;
}

.well button {
  margin-right: 1%;
  float: right;
  background-color:@color1;
  border: 1px solid @color1;
  padding:0.5%;
  padding-left: 1%;
  padding-right: 1%;
  border-radius: 7%;
  color: white;
}

.well button:hover {
  background-color:@colorhover ;
}

.panel .panel-heading {
  text-align: center;
  background-color: @color1;
  color: white;
}

.panel {
  text-align: center;
  width: 35%;
  position: fixed;
  margin: 3%;;
}

.panel:nth-last-of-type(2){
  margin-top:21%;
}

.panel a {
  color: @color1;
  text-decoration: underline;
}

.connexion {
  margin-top: 7.6%;
  margin-bottom: 7.6%;
}

#appbundle_post label {
  width: 100%;
}
#appbundle_post input {

  text-align: center;
  width: 50%;
margin-bottom: @marge;
}

#appbundle_post textarea {
  text-align: center;
  width: 50%;
    resize: none;
    margin-bottom: @marge;

}

form {
  text-align: center;
}

footer {
  color: white;
  bottom: 0px;
  position: relative;
  margin-top: @marge;
  padding:1%;
  background-color:@color1;
  width:100%;
}
